<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Fragments.DictionaryFragment">

    <EditText
        android:id="@+id/editTextWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите слово" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поиск" />

    <TextView
        android:id="@+id/textViewMeaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Значение появится здесь"
        android:paddingTop="16dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonAddToDictionary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить в словарь"
        android:layout_marginTop="16dp" />

</LinearLayout>